{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock", "tray", "custom/updates"],
    // Modules configuration
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "format-time": "{H}:{m}",
      "states": {
        "warning": 30,
        "critical": 15
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "",
      "on-click": "swaymsg exec \\$rofi_bluetooth",
      "on-click-right": "rfkill toggle bluetooth",
      "tooltip-format": "{}"
    },
    "clock": {
      "format": "⏱ {:%R  %A %Y%m%d}",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "thunderbird"
    },
    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "states": {
        "warning": 70,
        "critical": 90
        },
        "on-click": "$TERMINAL -e btop"
      },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/updates": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
          "has-updates": "󱍷",
          "updated": "󰂪",
       "interval": 7200,
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates",
      "on-click": "foot -e sudo sysupdate"
  },
  "hyprland/window": {
      "format": "{title}",
      "icon": true,
      "icon-size": 20,
      "tooltip": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "🎮",
        "7": "🗀",
        "8": "⚿",
        "9": "♉",
        "urgent": "",
        "focused": "",
        "default": ""
      },
      "on-click": "activate"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "memory": {
      "interval": 30,
      "format": " {}%",
      "states": {
        "warning": 70,
        "critical": 90
      },
      "on-click": "$TERMINAL -e btop"
    },
    "network": {
      "format-wifi": " ({signalStrength}%)",
      "format-ethernet": "",
      "format-disconnected": "",
      "tooltip-format": "{ifname} ({essid}): {ipaddr}",
      "on-click": "$TERMINAL -e nmtui"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "tooltip": true,
      "tooltip-format": "{icon}  {volume}% {format_source}",
      "on-click": "$TERMINAL -e pulsemixer",
      "on-click-middle": "swaymsg exec \\$volume_mute",
      "on-click-right": "$TERMINAL -e pavucontrol",
      "on-scroll-up": "swaymsg exec \\$volume_up",
      "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "tray": {
      "icon-size": 21,
      "show-passive-items": true,
      "spacing": 10
    }
  }
  
